# Cashier

./: README.md
backend/: .dockerignore  .env  .gitignore  Dockerfile  menu.json  pom.xml
backend/src/main/java/com/cashier/: App.java  Config.java  HTTPServer.java  OrderedItem.java  WsServer.java
backend/src/main/java/com/cashier/DTOs/: ItemDTO.java  MenuDTO.java  NewTableDTO.java  NewWaiterDTO.java  OrderDTO.java  ReceiptDTO.java
backend/src/main/java/com/cashier/data/: Drink.java  Meal.java  MenuItem.java  OrderedItem.java  Receipt.java  Table.java  Waiter.java
backend/src/main/java/com/cashier/records/: MenuItemRecord.java  MenuRecord.java  NewItemRecord.java  NewOrderRecord.java  NewTableRecord.java  NewWaiterRecord.java
backend/src/main/java/com/cashier/services/: HttpService.java  WsService.java
backend/src/main/java/com/cashier/util/: MenuItemTypeSelector.java
backend/src/main/resources/public/: chunk-74KYFQ4S.js  chunk-X3CL4OBQ.js  chunk-ZEGM7O2O.js  chunk-ZY47BDYZ.js  index.html  main-IG6Y6AR4.js  main-PHXYE7QH.js  styles-6QRAN7GU.css  styles-KSOZFMBO.css
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.scss  app.spec.ts  app.ts  routes.ts
frontend/src/app/components/filtered-input/: filtered-input.html  filtered-input.ts
frontend/src/app/components/modals/add-item-modal/: add-item-modal.html  add-item-modal.ts
frontend/src/app/components/recepit-template/: recepit-template.html  recepit-template.ts
frontend/src/app/components/table-details/: table-details.html  table-details.scss  table-details.ts
frontend/src/app/components/table-details/modals/add-item-modal/: add-item-modal.html  add-item-modal.ts
frontend/src/app/components/tables/: tables.html  tables.scss  tables.spec.ts  tables.ts
frontend/src/app/components/toast/: toast.html  toast.ts
frontend/src/app/components/top-bar/: top-bar.html  top-bar.ts
frontend/src/app/components/top-bar/modals/create-table-modal/: create-table-modal.html  create-table-modal.ts
frontend/src/app/components/waiters/: waiters.html  waiters.scss  waiters.spec.ts  waiters.ts
frontend/src/app/pages/main/: main.html  main.scss  main.ts
frontend/src/app/pages/main/modals/create-table-modal/: create-table-modal.html  create-table-modal.ts
frontend/src/app/pages/main/modals/create-waiter-modal/: create-waiter-modal.html  create-waiter-modal.ts
frontend/src/app/pages/main/table-details/: table-details.html  table-details.ts
frontend/src/app/pages/main/table-details/modals/add-item-modal/: add-item-modal.html  add-item-modal.scss  add-item-modal.ts
frontend/src/app/pages/main/tables/: tables.html  tables.ts
frontend/src/app/pages/main/waiters/: waiters.html  waiters.scss  waiters.ts
frontend/src/app/pages/payment/: payment.html  payment.scss  payment.ts
frontend/src/app/pages/receipt/: receipt.html  receipt.scss  receipt.ts
frontend/src/app/services/: data-service.ts  state-service.ts  sw-service.ts  toast-service.ts  ws-service.ts
frontend/src/app/shared/: state.ts
frontend/src/app/table-details/: table-details.html  table-details.scss  table-details.spec.ts  table-details.ts
frontend/src/app/tables/: tables.html  tables.scss  tables.ts
frontend/src/app/top-bar/: top-bar.html  top-bar.spec.ts  top-bar.ts
frontend/src/app/util/: Drink.ts  Meal.ts  MenuItem.ts  Table.ts  types.ts
frontend/src/app/util/filtered-input/: filtered-input.html  filtered-input.scss  filtered-input.ts
frontend/src/app/util/models/: Drink.ts  Meal.ts  Table.ts
frontend/src/app/util/types/: API.ts  APItypes.ts  app.ts  apptypes.ts
frontend/src/app/waiters/: waiters.html  waiters.scss  waiters.spec.ts  waiters.ts
frontend/src/environments/: envType.ts  environment.development.ts  environment.ts
